# Colour-Vision-Deficiency-Test

./: README.md
app/: build.gradle
app/src/androidTest/java/no/ntnu/imt3673/group2/colorblindnesstest/: ExampleInstrumentedTest.java
app/src/androidTest/java/no/ntnu/imt3673/group2/colourvisiondeficiencytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/ntnu/imt3673/group2/colorblindnesstest/: MainActivity.java
app/src/main/java/no/ntnu/imt3673/group2/colourvisiondeficiencytest/: MainActivity.java
app/src/main/java/no/ntnu/imt3673/group2/colourvisiondeficiencytest/core/: DownloadCompleteReceiver.java  GsonGetRequest.java  GsonPostRequest.java  GsonRequest.java  MainActivity.java  OnGetActivityDataListener.java  Plate.java  Result.java  ResultSet.java  Test.java  TestActivityClassFactory.java  TestInfo.java
app/src/main/java/no/ntnu/imt3673/group2/colourvisiondeficiencytest/ishihara/: CreateTestObject.java  CreateThresholdObject.java  IshiharaCalculateResults.java  IshiharaPlate.java  IshiharaResult.java  IshiharaThreshold.java  (+2 more)
app/src/main/res/drawable/: ic_brightness_greyscale.xml
app/src/main/res/layout/: activity_ishihara_test.xml  activity_main.xml  fragment_download_info.xml  fragment_download_test_list.xml  fragment_ishihara_test.xml  fragment_ishihara_test_results.xml  fragment_local_test_list.xml  fragment_test_welcome.xml  list_item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/ntnu/imt3673/group2/colorblindnesstest/: ExampleUnitTest.java
app/src/test/java/no/ntnu/imt3673/group2/colourvisiondeficiencytest/: ExampleUnitTest.java  IshiharaResultTest.java
(+21 files in other folders)
