<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="no.ntnu.imt3673.group2.colourvisiondeficiencytest.core.fragments.DownloadInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_dl_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_download_text" />


</LinearLayout>
