<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.ntnu.imt3673.group2.colourvisiondeficiencytest.core.fragments.LocalTestListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_local_test_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_open_download_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:src="@drawable/ic_add_black_24dp" />

</FrameLayout>
